{
  "name": "mountain-guide-companion",
  "version": "0.6.0-candidate.11",
  "private": true,
  "type": "module",
  "companion_phase": {
    "name": "candidate-11-physical-iphone-ux-repair",
    "runtime_allowed": true,
    "print_artifacts_allowed": true
  },
  "scripts": {
    "check:data": "node scripts/run-data-checks.mjs",
    "check:manifest": "node scripts/validate-manifest.mjs",
    "check:provenance": "node scripts/check-manifest-provenance.mjs",
    "check:privacy": "node scripts/check-manifest-privacy.mjs",
    "check:safety": "node scripts/check-manifest-safety.mjs",
    "check:repository": "node scripts/check-repository-integrity.mjs",
    "check:policy": "node scripts/check-pr-policy.mjs",
    "test:automation": "node scripts/test-automation-policy.mjs",
    "build:field-guide": "node scripts/build-field-guide.mjs",
    "check:field-guide": "node scripts/verify-field-guide.mjs",
    "check:pdf": "node scripts/verify-field-guide.mjs --render",
    "build:pocket-card": "node scripts/build-pocket-card.mjs",
    "check:pocket-card": "node scripts/verify-pocket-card.mjs",
    "check:pocket-card-pdf": "node scripts/verify-pocket-card.mjs --render",
    "build:pwa": "node scripts/build-pwa.mjs",
    "build:offline": "node scripts/build-offline.mjs",
    "build:pages": "node scripts/build-pages.mjs",
    "check:pwa": "node scripts/check-pwa.mjs",
    "check:visual-system": "node scripts/check-visual-system.mjs",
    "check:pwa:privacy": "node scripts/check-pwa-privacy.mjs",
    "check:pwa:safety": "node scripts/check-pwa-safety.mjs",
    "check:artifact-parity": "node scripts/check-artifact-parity.mjs",
    "check:offline": "node scripts/check-offline.mjs",
    "check:service-worker": "node scripts/check-service-worker.mjs",
    "test:service-worker:runtime": "node scripts/test-service-worker-runtime.mjs",
    "check:live": "node scripts/check-live-site.mjs",
    "test:live-verifier": "node --test scripts/test-live-site-verifier.mjs",
    "test:offline:logic": "node scripts/test-offline-transaction.mjs",
    "serve:pwa": "node scripts/serve-pwa.mjs",
    "test:browser": "playwright test",
    "test:offline": "playwright test --config=playwright.offline.config.mjs",
    "test:browser:chromium": "playwright test --project=chromium-desktop --project=chromium-mobile",
    "test:browser:webkit": "playwright test --project=webkit-desktop --project=webkit-mobile",
    "pr:open": "node scripts/open-pr.mjs",
    "main:sync": "node scripts/sync-main.mjs",
    "release:tag": "node scripts/tag-release.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.1"
  }
}
